<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rowCell" id="gTV-IL-0wX" customClass="RowCollectionViewCell" customModule="benevitsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="219"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="357" height="219"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHM-Ni-Ana">
                        <rect key="frame" x="15" y="10" width="178.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="0OD-GV-onS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MG9-wg-Ixd">
                        <rect key="frame" x="5" y="40" width="347" height="179"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zJs-rq-Olj">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="LHM-Ni-Ana" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="2li-6v-Zt5"/>
                <constraint firstItem="LHM-Ni-Ana" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="8UK-ph-Yez"/>
                <constraint firstItem="LHM-Ni-Ana" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.5" id="FyG-ll-zE8"/>
                <constraint firstAttribute="bottom" secondItem="MG9-wg-Ixd" secondAttribute="bottom" id="I5w-zC-7mJ"/>
                <constraint firstAttribute="trailing" secondItem="MG9-wg-Ixd" secondAttribute="trailing" constant="5" id="Ifc-mL-6va"/>
                <constraint firstItem="MG9-wg-Ixd" firstAttribute="top" secondItem="LHM-Ni-Ana" secondAttribute="bottom" constant="5" id="Ksg-Lo-jNs"/>
                <constraint firstItem="MG9-wg-Ixd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="sod-VD-Y1d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="357" height="219"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="benevitCollectionView" destination="MG9-wg-Ixd" id="OCF-p1-fwR"/>
                <outlet property="titleLabel" destination="LHM-Ni-Ana" id="NT2-pc-qQv"/>
            </connections>
            <point key="canvasLocation" x="354.34782608695656" y="209.93303571428569"/>
        </collectionViewCell>
    </objects>
</document>
